<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        main {
            text-align: center;
            text-justify: auto;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'DotGothic16', sans-serif;;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti ratione iste voluptate? Non incidunt nihil iure suscipit quo, labore, consequatur, facilis modi quibusdam corporis nam voluptatem minus? Ex, voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit veritatis accusamus accusantium nesciunt deserunt impedit odit cupiditate earum, ut sequi quia expedita nihil eius qui fugiat suscipit doloribus harum eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis eius unde pariatur cumque veritatis doloribus distinctio tenetur porro necessitatibus deleniti voluptatem sit, est sed cupiditate deserunt magni autem dolore culpa.</p>
    </main>
</body>
</html>